<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/images.png">
        </head>
        <center>
            <body bgcolor="black" style="color:aliceblue"> 
                <h1>Upcoming Events 🗓️</h1>
                <p> Don't miss the any of your events.Stay Updated. </p>

        </center>
        <hr>
        <center>
        <p> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quos, accusantium quisquam, minus sunt earum quasi laboriosam, dignissimos non libero maiores provident porro dolorem sed officiis ipsam. Nihil ad praesentium tenetur nobis, placeat eligendi quis, corporis soluta iure adipisci ducimus nam exercitationem recusandae veniam voluptates commodi consequuntur! Dolor, cupiditate accusantium iure aliquid odit officiis quos nisi sed. Nihil numquam voluptatum perferendis nobis saepe assumenda veniam placeat, maxime fugit amet consequuntur dolores nemo! Velit repudiandae laborum, aliquam odio, illum odit possimus molestias, tempora expedita beatae a rem voluptas officia unde voluptatum veritatis? Eaque praesentium repudiandae quia ducimus doloremque expedita alias nihil?. 
        </p>
        <img src="img/event1.png">
        </centre>
        <h1>"Photo Gallery Event"</h1>
        <h2>Free Entry | Free Food | Pets are not Allowed</h2>
    </center>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nesciunt amet illum. Debitis, ea sapiente necessitatibus maxime minus possimus aspernatur vel tenetur quia officiis! Repellendus praesentium, obcaecati enim, asperiores culpa quas debitis possimus eos, totam aut atque repellat voluptatem accusantium numquam. Ipsam consequuntur optio molestiae perferendis ut, tempore quam at.
    </p>
    <hr>
    <center>
        <img src="img/event2.png">
        <h1>
        </center>
    
        <center>
            <h1>
             <a href="https://www.meesho.com/?srsltid=AfmBOopqG66ILUGZiTSdktou6B2-nYZUExKuvHk_hMHIWLWaCBC3niHh"> Fashion Store</a>
             </h1>

        
              <h2>Free Entry | Free Food | Pets are not Allowed</h2>
               <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, architecto. Vel, accusantium praesentium quasi eligendi odio ipsa nam in deleniti cum sint quibusdam similique sed.
                 </p>
        </center>
        <hr>
        <center>
            <h1> Contact</h1>
            <h2>+91 7876890596  |  eventscollab@gmail.com</h2>
            <h3>9th Street Avenue park, Trichy 625620.</h3>
        </center>


</html>